<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTG || Thankyou </title>
</head>

<body>
    <section class="tq">
        <h1> Thankyou we will contact you asap</h1><br>
        <div class="web">
            you can visit our main website <a href="https://www.digitalizetheglobe.com/">www.digitalizetheglobe.com</a>

        </div>
    </section>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .tq {
        background-image: url('../img/home-image.jpg');
        min-height: 100vh;
    }
    
    h1 {
        color: white;
        font-size: 28px;
        line-height: 38px;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 40%;
        right: 50%;
        transform: translate(50%, 40%);
    }
    
    .web {
        color: white;
        font-size: 16px;
        line-height: 28px;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, 50%);
    }
    
    .web a {
        color: rgb(46, 136, 139);
    }
</style>

</html>